<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylson's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles.css">

</head>
<style>
    section{
        padding: 60px 0;
    }
</style>
<body>

    <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light pt-5 pb-4">
    <div class="container-xxl">
      <!-- navbar brand / title -->
      <a class="navbar-brand" href="#intro">
        <span class="text-secondary fw-bold">
          <i class="bi bi-book-half"></i>
          dylson's portfolio, a work in progress. last updated: 16th Jan 2022
        </span>
      </a>
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#aboutMe">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Get in Touch</a>
          </li>
          <li class="nav-item d-md-none">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item ms-2 d-none d-md-inline">
            <a class="btn btn-secondary" href="#pricing">buy now</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

    <!-- main image & intro text -->
    <section id="intro">
        <div class="container-lg">
        <!-- all grids must be put inside of a container -->

            <div class=" border border-2 pt-3 pb-3 border-danger row justify-content-center">

                <div class=" border border-1 border-primary col-md-5">
                    <h1>
                        <div class="display-2">Dylson Oliveira</div>
                        <div class="display-6 text-center text-muted">Full Stack Junior Web Developer</div>
                    </h1>
                    
                     <p class="lead my-4 text-muted">A Driven and Enthusiastic Web Developer, offering an understanding in front and back-end development as well as a robust nature towards working in a team. Seeking an opportunity to problem-solve challenging code in an environment where growth and personal development is embraced.</p>
                    <a href="#pricing" class="btn btn-primary btn-lg " role="button">About Me</a>
                    
                </div>

                <div class=" ms-4 border border-1 border-primary col-md-5 text-center d-none d-md-block">
                  <span class="tt" data-bs-placement="bottom" title="Net Ninja Book Cover">
                    <img class="img-fluid" src="./assets/Dylson-Photo-bgtrans.png" alt="professional photo">
                  </span>
                </div>

            </div>

        </div>

    </section>

    <!-- pricing plans a.k.a the cards -->
    <section id="pricing" class="bg-light mt-5">
        <div class="container-lg">
          <div class="text-center">
            <h2>Pricing Plans</h2>
            <p class="lead text-muted">Choose a pricing plan to suit you.</p>
          </div>
    
          <div class="row my-5 g-0 align-items-center justify-content-center">

            <div class="col-8 col-lg-4">
              <div class="card border-2 border-danger">
                <div class="card-body text-center py-4">
                    <img src="./assets/InfoCraft.png" class="img-fluid" alt="">
                    <h4 class="card-title">Infocraft</h4>
                    <p class="lead card-subtitle">stat retrieval app</p>
                    <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vitae magni! Repellat commodi a fuga corporis saepe dolorum.</p>
                    <a href="#" class="btn btn-outline-primary btn-lg mt-3">
                        Buy Now
                    </a>
                </div>
              </div>
            </div>
    
            <div class="col-8 col-lg-4">
              <div class="card border-primary border-2">
                  <div class="card-body text-center py-2">
                    <img src="./assets/2DoCamp.png" class="img-fluid" alt="project-2-img">
                    <h4 class="card-title">2DoCamp</h4>
                    <p class="lead card-subtitle">to-do list app</p>
                    <p class="card-text mx-5 text-muted d-none d-lg-block text-start">2DoCamp is a spin off a to-do-list app on where it implements motivational messages alongside tasks, having a greater focus on mental well-being. Technologies used but not limited to, MySQL, Sequelize, Handlebars, Express.js</p>
                    <a href="https://github.com/meljack1/2DoCamp" class="btn btn-outline-primary btn-lg mt-3">
                        "2DoCamp Github Repo"
                    </a>
                </div>
              </div>
            </div>
    
            <div class="col-8 col-lg-4">
              <div class="card border-0">
                <div class="card-body text-center py-4">
                  <h4 class="card-title">Ultimate Edition</h4>
                  <p class="lead card-subtitle">download, updates & extras</p>
                  <p class="display-5 my-4 text-primary fw-bold">$24.99</p>
                  <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vitae magni! Repellat commodi a fuga corporis saepe dolorum.</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">
                    Buy Now
                  </a>
                </div>
              </div>
            </div>
          </div>
    
        </div><!-- end container -->
      </section>
    

    <!-- About me section -->
      <section id="aboutMe">
        <div class="container-md border border-2">
            <div class="text-center">
              <h2>About me</h2>
              <p class="lead text-muted">A quick glance about me</p>
            </div>
            <div class="row my-5 g-5 justify-content-around align-items-center">
              <div class="col-6 col-lg-4">
                <img src="/assets/AboutMe.jpg" class="img-fluid w-100 h-100" alt="beach-picture">
              </div>
              <div class="col-lg-6">
                  
                <!-- Accordian begins here   -->
                <div class=" border border-2 border-primary accordion" id="chapters">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">
                          Coding Background
                        </button>
                      </h2>
                      <div id="chapter-1" class="accordion-collapse collapse collapse" aria-labelledby="heading-1" data-bs-parent="#chapters">
                        <div class="accordion-body">
                          <p>After completing highschool in Luanda, Angola. I decided to seek higher education as a Mechanical Engineer in Edinburgh, Scotland. It was only until my 4th year of university I was introduced to the programming language C++ in a school module. I found it fascinating to see lines of text execute human performed tasks, and its possibilities of what it could do made me fall in love with programming.</p>
                          <p>After graduation, I thought about what to do with my life, and decided to explore web development as a career path. So I attended a Full-Stack Web Development bootcamp by the university of birmingham and only then realized the huge wonders that is the tech industry. I'm not looing back, I want to explore more and learn loads! Lets do it!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="false" aria-controls="chapter-2">
                          Tech skills
                        </button>
                      </h2>
                      <div id="chapter-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#chapters">
                        <div class="accordion-body">
                          <p>React.js, Express.js, MongoDB, GraphQL, JavaScript, jQuery, Bootstrap5, Node.js, MySQL, HTML5, CSS3, Git, TailwindCSS</p>
                          <p>I'm still finding new ways to refine my skills and make sure to code side projects daily as well as teach ohers code so that I'm constantly around the tech ecosystem. This is how I learn best, consistent practice and seeking others much smarter than me to teach me, so that I may also teach others!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-3" aria-expanded="false" aria-controls="chapter-1">
                          Soft Skills
                        </button>
                      </h2>
                      <div id="chapter-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#chapters">
                        <div class="accordion-body">
                            <span>
                                <p>
                                    <strong>Team Player:</strong> Love to listen to new
                            ideas and receive team input.
                                </p>
                                <p>
                                    <strong>Disciplined:</strong> Willing to put in the
                            time to tackle tough problems.
                                </p>
                                <p>
                                    <strong>Creative:</strong> Not afraid to try new
                                    ways to approaching a problem.
                                </p>
                                <p>
                                    <strong>Communication:</strong> Passionate about
                            conveying my feelings and
                            thoughts.
                                </p>
                                <p>
                                    <strong>Humility:</strong> I own my mistakes, and
                            try to learn from them. I solely aim
                            to become better than myself from
                            yesterday.
                                </p>
                                <p>
                                    <strong>Open-Minded:</strong> Open to hearing
                            about others train of thought,
                            absorbing their knowledge.
                                </p>
                            </span>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-5" aria-expanded="false" aria-controls="chapter-5">
                          Projects I'm currently working on
                        </button>
                      </h2>
                      <div id="chapter-5" class="accordion-collapse collapse" aria-labelledby="heading-5" data-bs-parent="#chapters">
                        <div class="accordion-body">
                          <p>Making a web portfolio using bootstrap5, and will late replace static pages with React.js </p>
                          <p>Creating a weather dashboard that displays current and future weather forecasts</p>
                          <p>Creating a weather dashboard that displays current and future weather forecasts</p>
                        </div>
                      </div>
                    </div>
                  </div>
        
                </div>
              </div>
            </div>
      </section>

    <!-- reviews list -->
    <section id="reviews" class="bg-light">
      <div class="container-lg">
        <div class="text-center">
           <h2> <i class="bi bi-stars"></i> Book Reviews</h2>
          <p class="lead">What my students have said about the book...</p>
        </div>
  
        <div class="row justify-content-center my-5">
          <div class="col-lg-8">
            <div class="list-group">
              <div class="list-group-item py-3">
                <div class="pb-2">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
                <small>Review by Mario</small>
              </div>
              <div class="list-group-item py-3">
                <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
                <small>Review by Mario</small>
              </div>
              <div class="list-group-item py-3">
                <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
                <small>Review by Mario</small>
              </div>
              <div class="list-group-item py-3">
                <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
                <small>Review by Mario</small>
              </div>
              <div class="list-group-item py-3">
                <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.</p>
                <small>Review by Mario</small>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <!-- contact form  -->
    <section id="contact">
      <div class="container-lg">
        
        <div class="text-center">
          <h2>Get in Touch</h2>
          <p class="lead">Questions to ask? Fill out the form to contact me directly...</p>
        </div>
        <div class="row justify-content-center my-5">
          <div class="col-lg-6">
            
            <form>
              <label for="email" class="form-label">Email address:</label>
              <div class="input-group mb-4">
                <span class="input-group-text">
                  <i class="bi bi-envelope-fill text-secondary"></i>
                </span>
                <input type="text" id="email" class="form-control" placeholder="e.g. mario@example.com" />
                <!-- tooltip -->
                <span class="input-group-text">
                  <span class="tt" data-bs-placement="top" title="Enter an email address we can reply to">
                    <i class="bi bi-question-circle text-muted"></i>
                  </span>
                </span>
              </div>
              <label for="name" class="form-label">Name:</label>
              <div class="mb-4 input-group">
                <span class="input-group-text">
                    <i class="bi bi-person-fill text-secondary"></i>
                </span>
                <input type="text" id="name" class="form-control" placeholder="e.g. Mario" />

                <!-- tooltip for name -->
                <span class="input-group-text">
                  <span class="tt" data-bs-placement="right" title="Pretty self-explanatory really">
                    <i class="bi bi-question-circle text-muted"></i>
                  </span>
                </span>

              </div>
              <label for="subject" class="form-label">What is your question about?</label>
              <div class="mb-4 input-group">
                <span class="input-group-text">
                  <i class="bi bi-chat-right-dots-fill text-secondary"></i>
                </span>
                <select class="form-select" id="subject">
                  <option value="pricing" selected>Pricing query</option>
                  <option value="content">Content query</option>
                  <option value="other">Other query</option>
                </select>
              </div>
              <div class="mb-4 mt-5 form-floating">
                <textarea class="form-control" id="query" style="height: 140px" placeholder="query"></textarea>
                <label for="query">Your query...</label>
              </div>
              <div class="mb-4 text-center">
                <button type="submit" class="btn btn-secondary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- form-control, form-label, form-select, input-group, inu -->


    <!-- modal goes here -->
    <section class="bg-light">
        <div class="container">
            <div class="text-center">
                <h2>Stay in the loop</h2>
                <p class="lead">get the latest updates as they happen</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <p class="text-muted my-4">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam consequatur odit hic quam distinctio inventore id nostrum fugit dicta impedit.
                    </p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal">Register for updates</button>
                </div>
            </div>
        </div>
    </section>

    <!-- modal itself -->
    <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-title">Get the Latest Updates</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, exercitationem laboriosam nihil minus voluptatibus harum aliquam consequatur pariatur inventore dignissimos illum excepturi ratione ipsum sit iusto alias eligendi fugit laborum?</p>
                    <label for="modal-email" class="form-label">Your email address:</label>
                    <input type="text" class="form-control" id="modal-email" placeholder="e.g. mario@example.com">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Submit</button>
                  </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--  the below script is needed for tool tips to be 'activated' -->
    <script>
      const tooltips = document.querySelectorAll(".tt")
      tooltips.forEach(t => {
        new bootstrap.Tooltip(t);
      })
    </script>
</body>
</html>